Id: AppInstallerCliTest.TestInstaller
Version: 1.0.0.0
Name: AppInstaller Test Installer
Publisher: Microsoft Corporation
AppMoniker: AICLITest
License: Test
Installers: 
    - Arch: x64
      Url: https://ThisIsNotUsed
      InstallerType: msi
      Sha256: 65DB2F2AC2686C7F2FD69D4A4C6683B888DC55BFA20A0E32CA9F838B51689A3B
      Switches:
        Custom: /mycustom
        SilentWithProgress: /mysilentwithprogress
        Silent: /mysilent
        Log: /mylog="<LOGPATH>"
        InstallLocation: /myinstalldir="<INSTALLPATH>"
ManifestVersion: 0.1.0
