Id: microsoft.msixsdk
Name: MSIX SDK
AppMoniker: msixsdk
Version: 1.7.32
Publisher: Microsoft
Channel: release
Author: Microsoft
License: MIT License
LicenseUrl: https://github.com/microsoft/msix-packaging/blob/master/LICENSE
MinOSVersion: 0.0.0.0
Description: The MSIX SDK project is an effort to enable developers
Homepage: https://github.com/microsoft/msix-packaging
Tags: "msix,appx"
Commands: "makemsix,makeappx"
Protocols: "protocol1,protocol2"
FileExtensions: "appx,appxbundle,msix,msixbundle"
# InstallerType and Switches CAN have a "default" value
# on the root. An installer can override them.
InstallerType: Zip
PackageFamilyName: Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
ProductCode: "{Foo}"
UpdateBehavior: UninstallPrevious
Switches:
  Custom: /custom
  SilentWithProgress: /silentwithprogress
  Silent: /silence
  Interactive: /interactive
  Language: /en-us
  Log: /log=<LOGPATH>
  InstallLocation: /dir=<INSTALLPATH>
  Update: /update
Installers:
  - Arch: x86
    Url: https://rubengustorage.blob.core.windows.net/publiccontainer/msixsdkx86.zip
    Sha256: 69D84CA8899800A5575CE31798293CD4FEBAB1D734A07C2E51E56A28E0DF8C82
    Language: en-US
    InstallerType: Zip
    Scope: user
    UpdateBehavior: Install
    Switches:
      Custom: /c
      SilentWithProgress: /sp
      Silent: /s
      Interactive: /i
      Language: /en
      Log: /l=<LOGPATH>
      InstallLocation: /d=<INSTALLPATH>
      Update: /u
  - Arch: x64
    Url: https://rubengustorage.blob.core.windows.net/publiccontainer/msixsdkx64.zip
    Sha256: 69D84CA8899800A5575CE31798293CD4FEBAB1D734A07C2E51E56A28E0DF0000
    Language: en-US
    InstallerType: Zip
    Scope: user
Localization:
  - Language: es-MX
    Description: El proyecto MSIX SDK es habilita desarrolladores de diferentes
    Homepage: https://github.com/microsoft/msix-packaging/es-MX
    LicenseUrl: https://github.com/microsoft/msix-packaging/blob/master/LICENSE-es-MX
ManifestVersion: 0.1.0
